<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TestWS_GermanCities_OrteLookup" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mathertel.de/AJAXEngine/S02_AJAXCoreSamples/OrteLookup.asmx</Value>
    </Setting>
    <Setting Name="TestWS_leadcatcher_LeadCatcherService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://leadcatcher.ubh.com/LeadCatcher.asmx</Value>
    </Setting>
    <Setting Name="TestWS_leadCatcherV2_LeadCatcherService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://corptest.ubh.com/LeadCatcherWS/LeadCatcher.asmx</Value>
    </Setting>
    <Setting Name="TestWS_leadCatcherV3TEST_LeadCatcherService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://corptest.ubh.com/LeadCatcherWS/LeadCatcher.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>